<div class="js-form-feedback" aria-live="assertive" tabindex="-1">
</div>

<form id="phone-register" class="register-form" autocomplete="off" tabindex="-1" method="POST">

    <% if (!context.currentProvider) { %>
        <div class="login-providers">
            <h3 class="section-title">
                <span class="text"><%- gettext("Sign up with") %></span>
            </h3>
        <% if (context.providers.length > 0 || context.hasSecondaryProviders) { %>
            
                <%
                _.each( context.providers, function( provider) {
                    if ( provider.registerUrl ) { %>
                        <button type="button" class="button button-primary button-<%- provider.id %> login-provider login-<%- provider.id %>" data-provider-url="<%- provider.registerUrl %>">
                            <div class="icon <% if ( provider.iconClass ) { %>fa <%- provider.iconClass %><% } %>" aria-hidden="true">
                                <% if ( provider.iconImage ) { %>
                                    <img class="icon-image" src="<%- provider.iconImage %>" alt="<%- provider.name %> icon" />
                                <% } %>
                            </div>
                            <span class="sr"><%- _.sprintf( gettext("Create account using %(providerName)s"), {providerName: provider.name} ) %></span>
                        </button>   
                <%  }
                }); %>

                <% if ( context.hasSecondaryProviders ) { %>
                    <button type="button" class="button-secondary-login form-toggle" data-type="institution_login">
                        <%- gettext("Use my institution/campus credentials") %>
                    </button>
                <% } %>
        <% } %>
        <% if (!context.is_require_third_party_auth_enabled) { %>
            <button type="button" class="button button-primary login-provider form-toggle" data-type="register">
                <div class="icon fa fa-envelope-o" aria-hidden="true">
                </div>
                <span class="sr"><%- _.sprintf( gettext("Create an account using email") ) %></span>
            </button>
            <button type="button" class="button button-primary login-provider disabled active form-toggle" data-type="phone_register">
                <div class="icon fa fa-mobile" aria-hidden="true">
                </div>
                <span class="sr"><%- _.sprintf( gettext("Create an account using phone number") ) %></span>
            </button>
            </div>
        <% } else { %>
            </div>
        <% } %>
    <% } else if (context.autoRegisterWelcomeMessage) { %>
        <span class="auto-register-message"><%- context.autoRegisterWelcomeMessage %></span>
    <% } %>

    <div class="form-fields <% if (context.is_require_third_party_auth_enabled) { %>hidden<% } %>">
        <%= context.fields /* xss-lint: disable=underscore-not-escaped */ %>

        <div class="form-field checkbox-optional_phone_fields_toggle">
            <input type="checkbox" id="toggle_optional_phone_fields" class="input-block checkbox"">
            <label for="toggle_optional_phone_fields">
                <span class="label-text">
                    <%- gettext("Support education research by providing additional information") %>
                </span>
            </label>
        </div>

        <button type="submit" class="action action-primary action-update js-register register-button">
            <% if ( context.registerFormSubmitButtonText ) { %><%- context.registerFormSubmitButtonText %><% } else { %><%- gettext("Create Account") %><% } %>
        </button>
    </div>
</form>


<% if (!context.syncLearnerProfileData) { %>
<div class="toggle-form">
    <span class="text"><%- gettext("Already have an account?") %></span>
    <button class="btn-link form-toggle" data-type="phone_login"><%- gettext("Log in") %></button>
</div>
<% } %>